<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hydrangea</title>
</head>

<body>
	<section id="bhg">
    		<img src="image/bhg-logo.png" />
   		</section>
	<div id="container">
    	<section id="header"><p id="title">Hydrangea</p><p id="subtitle">(Hydrangea Macrphylla)</p></section>
    	<img src="image/pic-hydrangea.png" />
        <section id="info">
        <p>SHRUB - This shade-loving beauty offers huge bouquets of clustered flowers, in various arrangements from mophead to lacecap, from summer through fall. Varieties differ in size of plant and flower panicle, flower color, and blooming time. PeeGee hydrangeas grow into small trees; the flowers turn russet and cling into winter. Oakleaf hydrangeas have the most handsome foliage, which reddens dramatically in fall. Some of the newer hydrangeas feature huge flowers on compact plants, ideal for containers and small gardens. Hydrangeas thrive in a moist, fertile, well-drained soil in partial to full shade. If you're seeking blue flowers, check your soil's pH level and apply aluminum sulfate in spring to lower pH to the 5.2-5.5 range. The change in flower color results from lower pH and higher aluminum content in the soil.</p></section>
    </div>
    
     <footer><img src="image/bottomborder.png" />
        	<div id="back"><a href="kits.html"><img src="image/home.png" /></a></div>
        </footer>
    
    
    

</body>


<style>

@font-face {
    font-family: 'hagin_caps_mediumregular';
    src: url('fonts/hagin_caps_medium-webfont.eot');
    src: url('fonts/hagin_caps_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hagin_caps_medium-webfont.woff') format('woff'),
         url('fonts/hagin_caps_medium-webfont.ttf') format('truetype'),
         url('fonts/hagin_caps_medium-webfont.svg#hagin_caps_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
		
	@font-face {
		font-family: 'bodoniflfregular';
		src: url('fonts/bodoniflf-roman-webfont.eot');
		src: url('fonts/bodoniflf-roman-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/bodoniflf-roman-webfont.woff') format('woff'),
			 url('fonts/bodoniflf-roman-webfont.ttf') format('truetype'),
			 url('fonts/bodoniflf-roman-webfont.svg#bodoniflfregular') format('svg');
		font-weight: normal;
		font-style: normal;
	
	}


body{
	background-image:url(image/background-kits.png);
	background-attachment:fixed;
	font-family: 'bodoniflfregular';
	color: white;	
	height:;
	width:;
}

#title{
	font-family: 'hagin_caps_mediumregular';
	font-size:20px;
	margin-bottom: 5px;
}
#subtitle{
	position: absolute;
	float: left;	
	top: 28px;
	left: 118px;
}

#container{
	padding: 10px;
	
}

#container h3{
	font-family: 'hagin_caps_mediumregular';
	margin-bottom: 0px;	
}
container h6{
	float: left;	
}

#container img{
	height: 150px;
	width:300px;
	margin-bottom: 5px;	
}
#info{
	width: 300px;	
	height: 200px;
	overflow:scroll;
}
	
	
#bhg{
	position: absolute;
	float: left;
	margin-left: 190px;
	margin-top:-5px;	
}
#bhg img{
	height: 40px;
	width: 90px;
}

footer{
	position: fixed;
	bottom:0px;
}

footer img{
	width: 320px;
}

#back{
	position:fixed;
	float: left;
	bottom: 5px;
	left: 150px;
	z-index: 1001;
}
#back img{
	top: 200px;
	width: 30px;
	z-index: 1000;	
}
</style>


</html>
