<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rhubarb</title>
</head>

<body>

	<div id="container">
    	<section id="bhg">
    		<img src="image/bhg-logo.png" />
   		</section>
    	<section id="header"><p id="title">Rhubarb</p><p id="subtitle">(Rheum Rhabarbarum)</p></section>
    	<img src="image/pic-rhubarb.png" />
        <section id="info">
        <p>VEGITABLE - When the first rhubarb is ready to harvest, you know it's spring! This old-fashioned favorite is excellent in pies, crisps, and other desserts. Its distinctive tangy flavor is a classic with strawberries. And it could hardly be easier to grow. Just give it a sunny spot and good sun and your rhubarb plant will reward you with harvests of tart, colorful leafstalks for decades. (The leaves contain oxalic acid, which in certain concentrations is an irritant and mild poison.) The plant grows best in rich, well-drained soil and cool temperatures. Divide plants every six to eight years, or when leafstalks become thin from overcrowding.</p></section>
    </div>
    
     <footer><img src="image/bottomborder.png" />
        	<div id="back"><a href="kits.html"><img src="image/home.png" /></a></div>
        </footer>
    
    
    

</body>


<style>

@font-face {
    font-family: 'hagin_caps_mediumregular';
    src: url('fonts/hagin_caps_medium-webfont.eot');
    src: url('fonts/hagin_caps_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hagin_caps_medium-webfont.woff') format('woff'),
         url('fonts/hagin_caps_medium-webfont.ttf') format('truetype'),
         url('fonts/hagin_caps_medium-webfont.svg#hagin_caps_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
	
		
	@font-face {
		font-family: 'bodoniflfregular';
		src: url('fonts/bodoniflf-roman-webfont.eot');
		src: url('fonts/bodoniflf-roman-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/bodoniflf-roman-webfont.woff') format('woff'),
			 url('fonts/bodoniflf-roman-webfont.ttf') format('truetype'),
			 url('fonts/bodoniflf-roman-webfont.svg#bodoniflfregular') format('svg');
		font-weight: normal;
		font-style: normal;
	
	}


body{
	background-image:url(image/background-kits.png);
	background-attachment:fixed;
	font-family: 'bodoniflfregular';
	color: white;	
	height:;
	width:;
}

#title{
	font-family: 'hagin_caps_mediumregular';
	font-size:20px;
	margin-bottom: 5px;
}
#subtitle{
	position: absolute;
	float: left;	
	top: 28px;
	left: 98px;
}

#container{
	padding: 10px;
	
}

#container h3{
	font-family: 'hagin_caps_mediumregular';
	margin-bottom: 0px;	
}
container h6{
	float: left;	
}

#container img{
	height: 150px;
	width:280px;
	margin-bottom: 5px;	
}
#info{
	width: 280px;	
	height: 200px;
	overflow:scroll;
}
	
	
#bhg{
	position: absolute;
	float: left;
	margin-left: 190px;	
	margin-top: -15px;
}
#bhg img{
	height: 40px;
	width: 90px;
}

footer{
	position: fixed;
	bottom:0px;
}

footer img{
	width: 320px;
}

#back{
	position:fixed;
	float: left;
	bottom: 5px;
	left: 150px;
	z-index: 1001;
}
#back img{
	top: 200px;
	width: 30px;
	z-index: 1000;	
}
</style>


</html>
